{
  "configurations" : [
    {
      "id" : "7652C94A-75D4-4AC5-BEB5-7515355D375C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeedMacOS.xcodeproj",
          "identifier" : "E68F4B352AB4799E0091B592",
          "name" : "EssentialFeedMacOS"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeedMacOS.xcodeproj",
        "identifier" : "E650549B2B381F2F00CC34D2",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeedMacOS.xcodeproj",
        "identifier" : "E68F4B3F2AB4799E0091B592",
        "name" : "EssentialFeedMacOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeedMacOS.xcodeproj",
        "identifier" : "E638C91F2BA9BC9100E8F1CC",
        "name" : "EssentialFeedMacOSCacheIntegrationTests"
      }
    }
  ],
  "version" : 1
}
