{
  "configurations" : [
    {
      "id" : "62BB3412-0796-45C8-AD91-B9AB2C5D7656",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "E6CD59622BBAF70F005B9182",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "E6CD596B2BBAF70F005B9182",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
