{
  "configurations" : [
    {
      "id" : "352AA6A0-DD34-4C2B-9E6B-E2677C3A549B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "E68F4B352AB4799E0091B592",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "E68F4B3F2AB4799E0091B592",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
