{
  "configurations" : [
    {
      "id" : "2790C685-4902-40FA-8A42-A6E7AF64C32C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeedMacOS.xcodeproj",
          "identifier" : "E68F4B352AB4799E0091B592",
          "name" : "EssentialFeedMacOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeedMacOS.xcodeproj",
        "identifier" : "E638C91F2BA9BC9100E8F1CC",
        "name" : "EssentialFeedMacOSCacheIntegrationTests"
      }
    }
  ],
  "version" : 1
}
